<head>
<style>
body  {
    background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/628570/7abb3bdf7528ed0a578798e99634d0476cfc1a82.jpg");
    background-color: #cccccc;
    background-size:cover
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<img alt="Logo" src="https://logopond.com/logos/7cbefd1c803c7e9515ea4be59233da29.png"  width="325" height="260" class="center-logo">

<div style="text-align:center">
  <div p style="color:white">
    <div style="font-family:'Courier New', Courier, monospace">
  <h1>Angular Trivia Question Generator</h1>
</div>
</div>
</div>

<div class='height-fix'>
  <div>
<router-outlet></router-outlet>
  </div>
</div>
</body>